name: Create Core Tools image

on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: 'Tage of the image'
        required: true
        type: string
      python_version:
        description: 'Python Version'
        required: false
        type: string
        default: '3.8-slim'
      poetry_version:
        description: 'Poetry version'
        type: string
        required: false
        default: '1.6.1'
      terraform_version:
        description: 'Terraform Version'
        required: false
        type: string
        default: '1.4.3-1'
      dbt_version:
        description: 'DBT version'
        type: string
        required: false
        default: '1.6.0'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}/idp-core-tools:${{ inputs.image_tag }}

jobs:
  core_tools_image_build_and_push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout current GitHub Actions workflow repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{env.REGISTRY}}/${{ env.IMAGE_NAME}}
          build-args: |
            PYTHON_VERSION=${{ inputs.python_version }}
            POETRY_VERSION=${{ inputs.poetry_version }}
            TERRAFORM_VERSION=${{ inputs.terraform_version }}
            DBT_VERSION=${{ inputs.dbt_version }}

